# MongoDB
MONGO_URI=mongodb://localhost:27017/jorge_diputado

# Server
PORT=4000

# SMTP para nodemailer
SMTP_HOST=smtp.tu-servidor.com
SMTP_PORT=587
SMTP_USER=usuario@jorgevillarroeldiputado.cl
SMTP_PASS=tu_contraseña
